fgjgfjyhjkfg
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Changes to be committed:
#	new file:   file2
#
# Untracked files:
#	../.Xauthority
#	../.bash_history
#	../.bash_logout
#	../.bashrc
#	../.cache/
#	../.config/
#	../.dbus/
#	../.facJohn Doee
#	../.face.icon
#	../.gitconfig
#	../.gtkrc-2.0
#	../.kde/
#	../.local/
#	../.mozilla/
#	../.pki/
#	../.profile
#	../.sudo_as_admin_successful
#	../.xsession-errors
#	../Desktop/
#	../Documents/
#	../Downloads/
#	file3
#	../file2
#	../file3
#	../test-projects/
#
